:Base PETS
:Title PETS
1 Знакомство с пакетом программ PETS
2 Что такое тестирование?=1
2 Возможности PETS=2
1 Структура теста
2 Параметры теста
3 Информация о тесте=11
3 Ограничение времени на тест=12
3 Защита тестов=13
3 Сообщения после теста=14
3 Система оценки=IDH_15
2 Параметры вопроса
3 Тип вопроса=6
3 Ограничение времени на вопрос=7
3 Сообщения вопроса=8
2 Для чего нужна программа PETS?=IDH_1@Pets.hlp
2 Достоинства PETS=IDH_2@Pets.hlp
2 Редактор тестов=IDH_3@Pets.hlp
2 Проигрыватель тестов=IDH_4@Pets.hlp
2 Системы оценки=IDH_5@PETS.hlp
1 Вопрос-Ответ
